PokemonGOBanCheck/MainWindow.xaml

<Window x:Class="PokemonGOBanCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonGOBanCheck"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Pokemon GO Ban Check"
        Height="350"
        Width="525"
        Background="#141414"
        ResizeMode="CanMinimize" Icon="logo.ico">
    <Window.Resources>
        <Style x:Key="buttonLogin" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5,15,5,5" />
            <Setter Property="Background" Value="#EDBA00"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FAAB0B"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="textBoxLogin" TargetType="{x:Type TextBox }">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="#eaeaea" />
            <Setter Property="Background" Value="#1a1a1a" />
            <Setter Property="BorderBrush" Value="#f3d22e" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.15"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FAAB0B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" Value="#EDBA00"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="textLogin" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="#eaeaea" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,10,5,5" />
        </Style>
        <Style x:Key="headerTextLogin" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Foreground" Value="#f3d22e" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="6" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel x:Name="Main" VerticalAlignment="Center">
            <Button x:Name="GoogleBtn" Margin="10" Height="75" Width="270" ContextMenuService.Placement="Left"                     
                ContextMenuService.HorizontalOffset="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" 
                ContextMenuService.VerticalOffset="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
                <Button.Content>
                    <Grid>
                        <Image Height="50" Width="50" Margin="5,0,200,0" HorizontalAlignment="Left" Source="Images/googleLogin.png"></Image>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Text="Google" Foreground="#747474" FontWeight="Medium"></TextBlock>
                    </Grid>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                            </BooleanAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#e5e5e5"></Setter>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <ContextMenu.Template>
                                        <ControlTemplate>
                                            <StackPanel Width="250">
                                                <Grid Background="#313131">
                                                    <TextBlock Text="Google" Style="{StaticResource headerTextLogin}"></TextBlock>
                                                </Grid>
                                                <StackPanel Background="#1a1a1a" Margin="0,-1,0,0">
                                                    <TextBlock Text="Email" Style="{StaticResource textLogin}"></TextBlock>
                                                    <TextBox x:Name="GoogleEmail" Width="200" Height="25" Style="{StaticResource textBoxLogin}"></TextBox>
                                                    <TextBlock Text="Password" Style="{StaticResource textLogin}"></TextBlock>
                                                    <TextBox x:Name="GooglePassword"  Width="200" Height="25" Style="{StaticResource textBoxLogin}" ></TextBox>
                                                    <Button Name="GoogleLogin" Click="GoogleLogin_Click" Content="Login" Height="40" Width="100" Style="{StaticResource buttonLogin}"></Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </ContextMenu.Template>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="#F3F3F3" />
                        <Setter Property="BorderThickness" Value="0"></Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="PTCBtn" Margin="10" BorderThickness="0" Height="75" Width="270">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="202*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Text="Pokémon Trainer Club" Foreground="White" Grid.ColumnSpan="2" Margin="0,0,0,-1" FontWeight="Medium"></TextBlock>
                    </Grid>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                            </BooleanAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FAAB0B"></Setter>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <ContextMenu.Template>
                                        <ControlTemplate>
                                            <StackPanel Width="250">
                                                <Grid Background="#313131">
                                                    <TextBlock Text="Pokémon Trainer Club" Style="{StaticResource headerTextLogin}"></TextBlock>
                                                </Grid>
                                                <StackPanel Background="#1a1a1a" Margin="0,-1,0,0">
                                                    <TextBlock Text="Username" Style="{StaticResource textLogin}"></TextBlock>
                                                    <TextBox x:Name="PTCUsername" Width="200" Height="25" Style="{StaticResource textBoxLogin}"></TextBox>
                                                    <TextBlock Text="Password" Style="{StaticResource textLogin}"></TextBlock>
                                                    <TextBox x:Name="PTCPassword" Width="200" Height="25" Style="{StaticResource textBoxLogin}" ></TextBox>
                                                    <Button x:Name="PTCLogin" Click="PTCLogin_Click" Content="Login" Height="40" Width="100" Style="{StaticResource buttonLogin}"></Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </ContextMenu.Template>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="#EDBA00" />
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <Grid x:Name="Loading" Visibility="Hidden">
            <Image x:Name="LoadingGIF" gif:ImageBehavior.AnimatedSource="Images/squares.gif" Height="100" Width="100" />
        </Grid>
    </Grid>
</Window>
